
.autor-comentario {
    margin: 5px 0;
    font-size: 14px;
    font-weight: 500;
    color: white;
    font-style: italic;
    letter-spacing: .0800rem;
}

.corpo-comentario p {
    font-size: 18px;
    font-weight: 500;
    padding: 15px 0;
    letter-spacing: .0600rem;
}

.line-comentario {
    margin: 0 0 15px 0;
    width: 50%;
    height: 2px;
    background-color: rgba(249, 160, 27, .2);
    border: 0px;
}

.comment-section p {
    text-indent: 0px;
}

.comment-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.comment-form p {
    font-size: 12px;
    text-indent: 0px;
    display: flex;
    flex-direction: column;
}

.comment-form p label {
    font-size: 18px;
    padding: 15px 15px;
}

 .comment-form p input {
     width: 350px;
     height: 30px;
     font-size: 18px;
 }

 .comment-form p textarea {
    width: 500px;
    height: 150px;
    font-size: 18px;
}

.botao-comentario {
    display: flex;
    background-color: black;
    border: 1px solid;
    width: 284px;
    height: 57px;
    color: #F9A01B;
    border-radius: 10px 10px 50px 10px;
    justify-content: center;
    margin: 30px auto;
    align-items: center;
    font-size: 24px;
    font-weight: 800;
    transition: .5s;
}

.botao-comentario:hover {
    padding: 20px;
}
